# Set the path for cloudformation templates
PATH_OF_STACK="/pat/to/the/parent/stack/of/template/files/"

# set ARN of mfa for profile
my_name="arn:aws:iam::666666666666:mfa/your_name"
some_user="arn:aws:iam::666666666666:mfa/some_user"

# set default region1
DEFAULT_REGION=ap-northeast-1
DEFAULT_PROFILE=some_profile

CFN_BUCKET=bucket_for_cfn_template
CFN_TEMPLATE_PATH=CFN